# AppInmobiliariaMovil

./: .gitignore  settings.gradle.kts
.idx/: dev.nix
app/: build.gradle.kts
app/src/androidTest/java/com/myrsoft/appinmobiliariamovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrsoft/appinmobiliariamovil/: MainActivity.java  MainActivityViewModel.java  MenuActivity.java  MenuActivityViewModel.java
app/src/main/java/com/myrsoft/appinmobiliariamovil/modelo/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java
app/src/main/java/com/myrsoft/appinmobiliariamovil/request/: ApiClient.java
app/src/main/java/com/myrsoft/appinmobiliariamovil/ui/contratos/: ContratoAdapter.java  ContratosFragment.java  ContratosViewModel.java  DetalleContratoFragment.java  DetalleContratoViewModel.java
app/src/main/java/com/myrsoft/appinmobiliariamovil/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/myrsoft/appinmobiliariamovil/ui/inmuebles/: AgregarInmuebleFragment.java  AgregarInmuebleViewModel.java  DetalleInmuebleFragment.java  DetalleInmuebleViewModel.java  InmuebleAdapter.java  InmueblesFragment.java  InmueblesViewModel.java
app/src/main/java/com/myrsoft/appinmobiliariamovil/ui/inquilinos/: DetalleInquilinoFragment.java  DetalleInquilinoViewModel.java  InquilinoAdapter.java  InquilinosFragment.java  (+1 more)
app/src/main/res/drawable/: avatar.xml  badge_disponible.xml  badge_no_disponible.xml  circle_disponible.xml  circle_no_disponible.xml  et_background.xml  et_background_rounded.xml  et_bg_cyan.xml  gradient_overlay.xml  gradient_teal.xml  header_gradient.xml  ic_home.xml  ic_uso.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  fragment_agregar_inmueble.xml  fragment_cambiar_clave.xml  fragment_contratos.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_detalle_inquilino.xml  fragment_inicio.xml  fragment_inmuebles.xml  fragment_inquilinos.xml  fragment_pagos.xml  fragment_perfil.xml  fragment_salir.xml  item_contrato.xml  item_inmueble.xml  item_inquilino.xml  item_pago.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myrsoft/appinmobiliariamovil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
