<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80CBC4"
    tools:context=".ui.perfil.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sonia"
                android:textColor="#C2185B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Lucero"
                android:textColor="#C2185B" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etDni"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="17495869"
                android:textColor="#C2185B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="sonia@mail.com"
                android:textColor="#C2185B"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="...."
                android:textColor="#C2185B"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="266485417"
                android:textColor="#C2185B"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnEditarGuardar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="#00897B"
                android:text="EDITAR"
                android:textColor="#FFFFFF"
                android:shape="ring" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>